<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.romellbolton.guiappv5.MainActivity">
    <item
        android:id="@+id/action_website"
        android:orderInCategory="100"
        android:title="@string/developer_s_website"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dark_mode"
        android:orderInCategory="101"
        android:title="@string/dark_mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_light_mode"
        android:orderInCategory="102"
        android:title="@string/light_mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/run_thread"
        android:orderInCategory="103"
        android:title="@string/run_thread"
        app:showAsAction="never"/>
</menu>
