<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romellbolton.guiappv2.MainActivity">

    <CheckBox
        android:id="@+id/supermanCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="Superman"
        app:layout_constraintEnd_toStartOf="@+id/batmanCB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloBtn"/>

    <CheckBox
        android:id="@+id/batmanCB"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginTop="52dp"
        android:text="Batman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byeBtn"
        android:layout_marginRight="196dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/pizzaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:layout_weight="1"
            android:text="Pizza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/burgerRadioButton"/>

        <RadioButton
            android:id="@+id/burgerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="Burger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizzaRadiotButton"/>

        <RadioButton
            android:id="@+id/chickenRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_weight="1"
            android:text="Chicken"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supermanCB"/>
    </RadioGroup>

    <Button
        android:id="@+id/helloBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:text="HELLO!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/byeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="GOODBYE!"
        app:layout_constraintStart_toEndOf="@+id/helloBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/greetingTV"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toTopOf="@+id/heroTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="48dp"/>

    <TextView
        android:id="@+id/heroTV"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toTopOf="@+id/foodTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="48dp"/>

    <TextView
        android:id="@+id/foodTV"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="48dp"/>
</android.support.constraint.ConstraintLayout>
